# Android-ImagesPickers

./: LICENSE  README.md
Demo/: app-debug.apk
imagepicker/: build.gradle  gradle.properties  settings.gradle
imagepicker/app/: build.gradle
imagepicker/app/src/androidTest/java/com/jaiky/imagepicker/: ExampleInstrumentedTest.java
imagepicker/app/src/main/: AndroidManifest.xml
imagepicker/app/src/main/java/com/jaiky/imagepicker/: GlideLoader.java  MainActivity.java  PhoneInfo.java
imagepicker/app/src/main/res/layout/: activity_main.xml
imagepicker/app/src/test/java/com/jaiky/imagepicker/: ExampleUnitTest.java
imagepicker/imagespickers/: build.gradle  proguard-rules.pro
imagepicker/imagespickers/src/main/: AndroidManifest.xml
imagepicker/imagespickers/src/main/java/com/jaiky/imagespickers/: FileUtils.java  Folder.java  FolderAdapter.java  Image.java  ImageAdapter.java  ImageConfig.java  ImageLoader.java  ImageSelector.java  ImageSelectorActivity.java  ImageSelectorFragment.java  TimeUtils.java  Utils.java
imagepicker/imagespickers/src/main/java/com/jaiky/imagespickers/container/: CommonAdapter.java  GridViewForScrollView.java  SimpleImageAdapter.java  ViewHolder.java
imagepicker/imagespickers/src/main/java/com/jaiky/imagespickers/preview/: MultiImgShowActivity.java  ZoomImageView.java
imagepicker/imagespickers/src/main/java/com/jaiky/imagespickers/utils/: FileUtils.java  TimeUtils.java  Utils.java
imagepicker/imagespickers/src/main/res/anim/: zoom_in.xml  zoom_out.xml
imagepicker/imagespickers/src/main/res/drawable/: global_backwhite_selector.xml  global_textcolor_white_selector.xml
imagepicker/imagespickers/src/main/res/layout/: activity_gradview_item.xml  activity_show_img.xml  imageselector_activity.xml  imageselector_item_folder.xml  imageselector_item_image.xml  imageselector_main_fragment.xml  imageselector_title_bar.xml
imagepicker/imagespickers/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/imagespickers/src/main/res/values-v19/: styles.xml
