<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	
    <ImageView
        android:id="@+id/activity_item_ivImage" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/global_img_default"/>
    
    <ImageView 
        android:id="@+id/activity_item_ivDelete" 
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:src="@drawable/global_icon_deletecross"
        />

</FrameLayout>
